[
    {
        "caption": "GitGutter: Show Comparing Against",
        "command": "git_gutter_show_compare"
    },
    {
        "caption": "GitGutter: Compare Against HEAD",
        "command": "git_gutter_compare_head"
    },
    {
        "caption": "GitGutter: Compare Against Origin",
        "command": "git_gutter_compare_origin"
    },
    {
        "caption": "GitGutter: Compare Against Commit",
        "command": "git_gutter_compare_commit"
    },
    {
        "caption": "GitGutter: Compare Against Branch",
        "command": "git_gutter_compare_branch"
    },
    {
        "caption": "GitGutter: Compare Against Tag",
        "command": "git_gutter_compare_tag"
    }
]