[
    { "keys": ["super+shift+option+j"], "command": "git_gutter_next_change" },
    { "keys": ["super+shift+option+k"], "command": "git_gutter_prev_change" },
    { "keys": ["super+shift+option+c", "super+d"], "command": "git_gutter_diff_popup" },
    { "keys": ["super+shift+option+c", "v"], "command": "git_gutter_show_compare" },
    { "keys": ["super+shift+option+c", "h"], "command": "git_gutter_compare_head" },
    { "keys": ["super+shift+option+c", "o"], "command": "git_gutter_compare_origin" },
    { "keys": ["super+shift+option+c", "c"], "command": "git_gutter_compare_commit" },
    { "keys": ["super+shift+option+c", "b"], "command": "git_gutter_compare_branch" },
    { "keys": ["super+shift+option+c", "t"], "command": "git_gutter_compare_tag" }
]
