[
    {
        "caption": "GitGutter: Enable for View",
        "command": "git_gutter_enable_view",
        "args": { "enabled": true }
    },
    {
        "caption": "GitGutter: Disable for View",
        "command": "git_gutter_enable_view",
        "args": { "enabled": false }
    },
    {
        "caption": "GitGutter: Show Diff Popup",
        "command": "git_gutter_diff_popup"
    },
    {
        "caption": "GitGutter: Goto Previous Change",
        "command": "git_gutter_prev_change"
    },
    {
        "caption": "GitGutter: Goto Next Change",
        "command": "git_gutter_next_change"
    },
    {
        "caption": "GitGutter: Copy Content from Commit",
        "command": "git_gutter_copy_from_commit"
    },
    {
        "caption": "GitGutter: Revert Change to Commit",
        "command": "git_gutter_revert_change"
    },
    {
        "caption": "GitGutter: Show Comparing Against",
        "command": "git_gutter_show_compare"
    },
    {
        "caption": "GitGutter: Compare Against HEAD",
        "command": "git_gutter_compare_head"
    },
    {
        "caption": "GitGutter: Compare Against Origin",
        "command": "git_gutter_compare_origin"
    },
    {
        "caption": "GitGutter: Compare Against Commit",
        "command": "git_gutter_compare_commit"
    },
    {
        "caption": "GitGutter: Compare Against File Commit",
        "command": "git_gutter_compare_file_commit"
    },
    {
        "caption": "GitGutter: Compare Against Branch",
        "command": "git_gutter_compare_branch"
    },
    {
        "caption": "GitGutter: Compare Against Tag",
        "command": "git_gutter_compare_tag"
    },
    {
        "caption": "GitGutter: Support Info",
        "command": "git_gutter_support_info"
    },
    {
        "caption": "Preferences: GitGutter Settings",
        "command": "git_gutter_edit_settings",
        "args": {
            "base_file": "${packages}/GitGutter/GitGutter.sublime-settings",
            "default": "// GitGutter Settings - User\n{\n\t$0\n}\n"
        }
    },
    {
        "caption": "Preferences: GitGutter Settings - Default",
        "command": "git_gutter_open_file",
        "args": {"file": "${packages}/GitGutter/GitGutter.sublime-settings"}
    },
    {
        "caption": "Preferences: GitGutter Settings - User",
        "command": "git_gutter_open_file",
        "args": {"file": "${packages}/User/GitGutter.sublime-settings"}
    },
    {
        "caption": "Preferences: GitGutter Key Bindings",
        "command": "git_gutter_edit_settings",
        "args": {
            "base_file": "${packages}/GitGutter/Default (${platform}).sublime-keymap",
            "default": "// GitGutter Key Bindings - User\n{\n\t$0\n}\n"
        }
    },
    {
        "caption": "Preferences: GitGutter Key Bindings - Default",
        "command": "git_gutter_open_file",
        "args": {"file": "${packages}/GitGutter/Default (${platform}).sublime-keymap"}
    },
    {
        "caption": "Preferences: GitGutter Key Bindings - User",
        "command": "git_gutter_open_file",
        "args": {"file": "${packages}/User/Default (${platform}).sublime-keymap"}
    },
    {
        "caption": "Preferences: GitGutter Popup Stylesheet",
        "command": "git_gutter_edit_settings",
        "args": {
            "base_file": "${packages}/GitGutter/gitgutter_popup.css",
            "default": "/* GitGutter Popup Stylesheet - User */\n\n"
        }
    },
    {
        "caption": "Preferences: GitGutter Popup Stylesheet - Default",
        "command": "git_gutter_open_file",
        "args": {"file": "${packages}/GitGutter/gitgutter_popup.css"}
    },
    {
        "caption": "Preferences: GitGutter Popup Stylesheet - User",
        "command": "git_gutter_open_file",
        "args": {"file": "${packages}/User/gitgutter_popup.css"}
    }
]
