[
    {
        "caption": "GitGutter: Show Diff Popup",
        "command": "git_gutter_diff_popup"
    },
    {
        "caption": "GitGutter: Show Comparing Against",
        "command": "git_gutter",
        "args": {"action": "show_compare"}
    },
    {
        "caption": "GitGutter: Compare Against HEAD",
        "command": "git_gutter",
        "args": {"action": "compare_against_head"}
    },
    {
        "caption": "GitGutter: Compare Against Origin",
        "command": "git_gutter",
        "args": {"action": "compare_against_origin"}
    },
    {
        "caption": "GitGutter: Compare Against Commit",
        "command": "git_gutter",
        "args": {"action": "compare_against_commit"}
    },
    {
        "caption": "GitGutter: Compare Against Branch",
        "command": "git_gutter",
        "args": {"action": "compare_against_branch"}
    },
    {
        "caption": "GitGutter: Compare Against Tag",
        "command": "git_gutter",
        "args": {"action": "compare_against_tag"}
    }
]
