{
  // Custom path to git binary when not in PATH
  "git_binary": "",
  
  // Live mode evaluates changes every time file is modified
  // Set false to disable evaluation after each input
  "live_mode": true,

  // Focus Change mode evaluates changes every time a view gets the focus
  // Set false to disable evaluation when changing views
  "focus_change_mode": true,
  
  // When set to true GitGutter runs asynchronously in a separate thread
  // This may cause a small delay between a modification and the icon change
  // but can increase performance greatly if needed.
  // Only available in Sublime Text 3.
  "non_blocking": false,

  // Wait this many milliseconds between evaluating input.
  // In effect this should have similar properties to non_blocking mode but
  // without using threads, save more resources and work in Sublime Text 2.
  //
  // live_instant_interval dictates the minimum time between (near) instant
  // evaluations on new input. When the file first receives input the evaluation
  // is always instant, after which live_instant_interval time must pass before
  // the next input is evaluated instantly again.
  //
  // live_continuous_delay dictates the minimum time between delayed evaluations.
  // If input is continuous (faster than the live_instant_interval interval) then
  // GitGutter will wait this long before evaluating.
  //
  // Has no effect with live_mode disabled or non_blocking enabled.
  // Set live_delay to false to evaluate after each input with no delay.
  "live_delay": false,
  "live_instant_interval": 200,
  "live_continuous_delay": 400
}