{
  // Custom path to git binary when not in PATH
  "git_binary": "",

  // The commit, branch, tag, or remote to compare against
  // Can be set on a per-project basis by adding a project
  // setting of "git_gutter_compare_against".
  // This setting only changes the default (HEAD), but can
  // still be overwritten temporarily using one of the commands
  "compare_against": "HEAD",

  // Live mode evaluates changes every time file is modified,
  // Set false to disable evaluation after each input
  "live_mode": true,

  // Focus Change mode evaluates changes every time a view gets the focus
  // Set false to disable evaluation when changing views
  "focus_change_mode": true,

  // When set to true GitGutter runs asynchronously in a seperate thread
  // This may cause a small delay between a modification and the icon change
  // but can increase performance greatly if needed.
  "non_blocking": true,

  // When using non_blocking mode, delay update of gutter icons by the
  // following amount (in milliseconds).
  "debounce_delay": 1000,

  // Determines whether GitGutter ignores whitespace in modified files.
  // Set "none" to ensure whitespace is considered in the diff
  // Set "all" to ignore all white space
  // Set "eol" to only ignore whitespace at the end of lines
  "ignore_whitespace": "none",

  // Add a special marker on untracked files
  "show_markers_on_untracked_file": false,

  // Add --patience switch to git diff command. See
  // http://bramcohen.livejournal.com/73318.html for
  // an example of why you might need this.
  "patience": true,

  // Determines whether GitGutter will show informations in the status bar
  // Set "none" to hide these informations
  // Set "default" to show in the status bar what you are comparing
  // against, how many lines have been inserted or modified and how many regions
  // have been deleted.
  // Set "all" to also show on what branch you are
  "show_status": "default",

  // Show GitGutter information in the minimap
  "show_in_minimap": true,

  // Determines whether the git_gutter_next_change and git_gutter_prev_change
  // commands wrap around on reaching the beginning/ending of the file.
  "next_prev_change_wrap": true,

  // Do not set GitGutter icons in these regions
  // Useful for making sure GitGutter does not override other
  // regions, (e.g. Bookmarks, Linter/BracketHighlighter icons.)
  "protected_regions": []
}
