[
    {
        "id": "view",
        "children":
        [
            {
                "caption": "GitGutter",
                "children":
                [
                    {
                        "caption": "Compare Against",
                        "children":
                        [
                            { 
                                "caption": "View Current", 
                                "command": "git_gutter_show_compare"
                            },
                            { 
                                "caption": "HEAD", 
                                "command": "git_gutter_compare_head"
                            },
                            { 
                                "caption": "Commit",     
                                "command": "git_gutter_compare_commit"
                            },
                            { 
                                "caption": "Branch",     
                                "command": "git_gutter_compare_branch"
                            }
                        ]
                    },
                ]
            }
        ]
    },
    {
        "id": "goto",
        "children":
        [
            { 
                "caption": "Previous change", 
                "command": "git_gutter_prev_change"
            },
            { 
                "caption": "Next change",     
                "command": "git_gutter_next_change"
            }
        ]
    },
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "GitGutter",
                        "children":
                        [
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/GitGutter/GitGutter.sublime-settings"},
                                "caption": "Settings – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/User/GitGutter.sublime-settings"},
                                "caption": "Settings – User"
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
