[
    {
        "caption": "View",
        "mnemonic": "V",
        "id": "view",
        "children":
        [
            {
                "caption": "GitGutter",
                "children":
                [
                    {
                        "caption": "Compare Against",
                        "children":
                        [
                            {
                                "caption": "View Current",
                                "command": "git_gutter_show_compare"
                            },
                            {
                                "caption": "HEAD",
                                "command": "git_gutter_compare_head"
                            },
                            {
                                "caption": "Origin",
                                "command": "git_gutter_compare_origin"
                            },
                            {
                                "caption": "Commit",
                                "command": "git_gutter_compare_commit"
                            },
                            {
                                "caption": "File Commit",
                                "command": "git_gutter_compare_file_commit"
                            },
                            {
                                "caption": "Branch",
                                "command": "git_gutter_compare_branch"
                            },
                            {
                                "caption": "Tag",
                                "command": "git_gutter_compare_tag"
                            }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "caption": "Goto",
        "mnemonic": "G",
        "id": "goto",
        "children":
        [
            {
                "caption": "Goto Previous Git Difference",
                "command": "git_gutter_prev_change"
            },
            {
                "caption": "Goto Next Git Difference",
                "command": "git_gutter_next_change"
            },
            { "caption": "-" }
        ]
    },
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "GitGutter",
                        "children":
                        [
                            {
                                "caption": "Settings",
                                "command": "git_gutter_edit_settings",
                                "args": {
                                    "base_file": "${packages}/GitGutter/GitGutter.sublime-settings",
                                    "default": "// GitGutter Settings - User\n{\n\t$0\n}\n"
                                }
                            },
                            {
                                "caption": "Settings - Default",
                                "command": "git_gutter_open_file",
                                "args": {"file": "${packages}/GitGutter/GitGutter.sublime-settings"}
                            },
                            {
                                "caption": "Settings - User",
                                "command": "git_gutter_open_file",
                                "args": {"file": "${packages}/User/GitGutter.sublime-settings"}
                            },
                            { "caption": "-" },
                            {
                                "caption": "Key Bindings",
                                "command": "git_gutter_edit_settings",
                                "args": {
                                    "base_file": "${packages}/GitGutter/Default (${platform}).sublime-keymap",
                                    "default": "// GitGutter Key Bindings - User\n{\n\t$0\n}\n"
                                }
                            },
                            {
                                "caption": "Key Bindings - Default",
                                "command": "git_gutter_open_file",
                                "args": {"file": "${packages}/GitGutter/Default (${platform}).sublime-keymap"}
                            },
                            {
                                "caption": "Key Bindings - User",
                                "command": "git_gutter_open_file",
                                "args": {"file": "${packages}/User/Default (${platform}).sublime-keymap"}
                            },
                            { "caption": "-" },
                            {
                                "caption": "Popup Stylesheet",
                                "command": "git_gutter_edit_settings",
                                "args": {
                                    "base_file": "${packages}/GitGutter/gitgutter_popup.css",
                                    "default": "/* GitGutter Popup Stylesheet - User */\n\n"
                                }
                            },
                            {
                                "caption": "Popup Stylesheet - Default",
                                "command": "git_gutter_open_file",
                                "args": {"file": "${packages}/GitGutter/gitgutter_popup.css"}
                            },
                            {
                                "caption": "Popup Stylesheet - User",
                                "command": "git_gutter_open_file",
                                "args": {"file": "${packages}/User/gitgutter_popup.css"}
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
